<!DOCTYPE html>
<html>
<head>
<title>cube</title>
<style>
.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}
.cube {
	position: relative;
	width: 200px;
	transform-style: preserve-3d;
    margin: 300px;
}
.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
}
.back {
	transform: translateZ(-100px) rotateY(180deg);
    background: linear-gradient(to right, red, maroon);
    border: 4px solid black;
}
.right {
	transform: rotateY(-270deg) translateX(100px);
	transform-origin: top right;
    border: 4px solid black;
    border-left: none;
    background: linear-gradient(to right, red, maroon);
}
.left {
	transform: rotateY(270deg) translateX(-100px);
	transform-origin: center left;
    border: 4px solid black;
    border-left: none;
    border-right: none;
    background: linear-gradient(to right, lightblue, blue);
}
.top {
	transform: rotateX(-90deg) translateY(-100px);
	transform-origin: top center;
    border: 4px solid black;
    border-top: none;
    border-bottom: none;
    background: black;
}
.bottom {
	transform: rotateX(90deg) translateY(100px);
	transform-origin: bottom center;
    border: 4px solid black;
    border-top: none;
    background: black;
}
.front {
	transform: translateZ(100px);
    border: 4px solid black;
    background: linear-gradient(to right, lightblue, blue);
}
@keyframes spin {
	from { transform: rotateY(0); }
	to { transform: rotateY(360deg); }
}
.cube {
	animation: spin 5s infinite linear;
}
</style>
</head>
<body>
<div class="wrap">
	<div class="cube">
		<div class="front"></div>
		<div class="back"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</div
</body>
</html>
