<!DOCTYPE html>
<html>
<head>
<title>Mondrian</title>
<style>
#background{
  height: 500px;
  width: 350px;
  background: white;
}
#blue {
  height: 250px;
  width: 500px;
  float: right;
  background: pink;
  border: 3px solid black;
  border-right: 5px solid black;
  border-top: 5px solid black;
}
#coral {
  height: 100px;
  width: 352px;
  float: right;
  background: white;
  top: 250px;
  border: 3px solid black;
  border-right: 5px solid black;
}
#seagreen{
  height: 128px;
  width: 150px;
  float: right;
  top: 350px;
  border: 3px solid black;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  background: red;
}
#yellow {
  height: 250px;
  width: 100px;
  position: relative;
  left: 140px;
  border: 5px solid black;
  border-bottom: 3px solid black;
  background: lightpurple;
}
#black {
  height: 130px;
  width: 350px;
  position: relative;
  top: 106px;
  border: 3px solid black;
  background: orange;
}
#whitel{
  height: 356px;
  width: 134px;
  position: fixed;
  float: left;
  border: 3px solid black;
  border-left: 5px solid black;
  border-right: 5px solid black;
  border-top: 5px solid black;
  background: brown;
}
</style>
</head>
<body>
<div id="background">
<div id="blue"></div>
<div id="coral"></div>
<div id="seagreen"></div>
<div id="whitel"></div>
<div id="yellow"></div>
<div id="black"></div>
</div>
</body>
</html>
