<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Phone</title>
<style>
#border {
    width: 320px;
    height: 620px;
    margin: 50px;
    padding: 20px;
    position: fixed;
    border: 20px solid black;
    border-radius: 80px;
    background:blue;
}
#screen {
    width: 280px;
    height: 470px;
    position: relative;
    left: 0px;
    top: 40px;
    padding: 10px;
    border: 8px solid black;
    border-radius: 10px;
    background: linear-gradient(white, grey);
}
#speaker {
    width: 100px;
    height: 10px;
    left: 125px;
    top: 26px;
    position: absolute;
    background: black;
    border-radius: 40px;
}
#home {
    border: 10px solid black;
    position: absolute;
    top: 580px;
    left: 145px;
    height: 50px;
    border-radius:75px;
    width: 50px;
    background: ghostwhite;
}

#apps .fa {
  padding: 0px;  
  margin: 15px 8px;
  font-size: 50px;
  text-align: left;
}
#apps .fa-cog {
margin-top: 30px;
margin-left: 10px;
color: #2c333a;
}
#apps .fa-envelope-o{
color: midnightblue;
}
#apps .fa-clock-o{
color: #2c333a;
}
#apps .fa-video-camera{
color: #28a428;
}
#apps .fa-calculator{
color: #28a428;
}
#apps .fa-calendar{
color: crimson;
}
#apps .fa-photo{
color: royalblue;
}
#apps .fa-trash-o{
color: black;
}
#apps .fa-microphone{
color: #800040;
}
#apps .fa-user-o{
color: black;
}
#bottombar .fa{
margin: 170px 8px 5px 8px;
font-size: 53px;
text-align: justify;
}
#bottombar .fa-address-book{
margin-left: 10px;
color: peru;
}
#bottombar .fa-phone-square{
color: #28a428;
}
#bottombar .fa-music{
color: #70380f;
}
#bottombar .fa-camera{
margin-right: 10px;
color: #2c333a;
}
</style>
</head>
<body>
<div id="border">
<div id="home"></div>
<div id="speaker"></div>
<div id="screen">



<div id="apps">
<i class="fa fa-cogs"></i>
<i class="fa fa-envelope-open-o"></i>
<i class="fa fa-clock-o"></i>
<i class="fa fa-video-camera"></i>
<i class="fa fa-calculator"></i>
<i class="fa fa-calendar"></i>
<i class="fa fa-film"></i>
<i class="fa fa-archive"></i>
<i class="fa fa-microphone"></i>
<i class="fa fa-user-circle"></i>
</div>

<div id="bottombar">
<i class="fa fa-comment"></i>
<i class="fa fa-phone-square"></i>
<i class="fa fa-music"></i>
<i class="fa fa-camera-retro"></i>
</div>

</div>
</div>
</body>
</html>
