<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>


.yellow{
     height:380px;
     width:760px;
     position: relative;
     top: 0px;
     border-radius: 800px 800px 0 0;
     border:20px solid orange; 
     border-bottom: #FFF;
     background: #FFF;
}
.orange{
     height:360px;
     width:720px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid yellow; 
     border-bottom: #FFF;
     background: #FFF;
}
.blue{
     height:340px;
     width:680px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid green; 
     border-bottom: #FFF;
     background: #FFF;
}
.black{
     height:320px;
     width:640px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid blue; 
     border-bottom: #FFF;
     background: #FFF;
}
.violet{
     height:300px;
     width:600px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid indigo; 
     border-bottom: #FFF;
     background: #FFF;
}
.red{
     height:280px;
     width:560px;
     position: relative;
     top: 0px;
     border-radius: 400px 400px 0 0;
     border:20px solid violet; 
     border-bottom: #FFF;
     background: #FFF;
}
</style>
</head>
<body>

<div class="yellow">
<div class="orange">
<div class="blue">
<div class="black">
<div class="violet">
<div class="red">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
