<!DOCTYPE html>
<html>
<head>
<title>Bombshell Brushes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>
<center>Blissful Brushes</center>
</h1>
<body class="news">
  <header>
    <div class="nav">
     
    </div>
  </header>
</body>
 
<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">Home</a></li>
        <li class="about"><a href="about.html">About</a></li>
        <li class="Services"><a href="menu.html">services</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
</body>

<br>
<div id="menu">
<center><ul><center>
<li><a href="sales.html">Sales</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="appoinment.html">Appointments</a></li>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<center> <p>Blissful Brushes is a cosmetic makeup company. We value are customers and only provide the best from them. Our team of certifies makeup artists come to you for all of your makeup needs. Come visit us or book an appointment and we will come visit you! Browse our products or come in and we'll help you.</p> </center>

<style>
h1{
  color:#A65959;
}
body{
  background-color:	#fef3e6;
 }
 <p style="font-family:Courier; color:Blue; font-size: 20px;">
#menu {
    width: 550px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
    background-color: linear-gradient(grey, blue);
}
#menu li { 
display: inline; 
padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: #b34d4d;
    padding: 10px 10px;
    

}
#menu a:hover {
    color: #F90;
    background-color:#fc9c9c;
}
#img2 {
  width: 200px;
  height: 100px;
  margin:30px;
}
HTML  CSS   Result
Edit on 
body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #c58787;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #ffe5e5;
}
 
.nav a {
  text-decoration: none;
  color:#fbeaea;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #	#f3f2f2;
}
 
.nav a.active {
  background-color: #fff;
  color: #e08585;
  cursor: default;
}
 
screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

 
}
<h2>Style Social Media Buttons</h2>
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.mySlides {display:none;}
</style>
<body>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://68.media.tumblr.com/c844925e4fc2188618a044f99a41027d/tumblr_o4tbia5ggw1ug8dxpo1_500.jpg">
  <img class="mySlides" src="http://68.media.tumblr.com/528c56ea144f1025020ff5359c6ac18b/tumblr_inline_nxva9ulRsg1txoi6x_500.png" style="width:100%">
  <img class="mySlides" src="https://s-media-cache-ak0.pinimg.com/736x/f3/34/02/f33402565450c6d87913b452172c2a09.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>
<style>