<!DOCTYPE html>
<html>
<head>
<title>Bombshell Brushes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>
<center>Blissful Brushes</center>
</h1>
<body class="news">
  <header>
    <div class="nav">
     
    </div>
  </header>
</body>
 
<body class="news">
  <header>
    <div class="nav">
      <ul>
        <li class="home"><a href="home.html">Home</a></li>
        <li class="about"><a href="about.html">About</a></li>
        <li class="services"><a href="menu.html">Services</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>
</body>

<br>
<div id="menu">
<center><ul><center>
<li><a href="sales.html">Sales</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="appointment.html">Appointments</a></li>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
 
 
<style>
h1{
  color:#A65959;
}
body{
  background-color:	#fef3e6;
}
#menu {
    width: 550px;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
}
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
    background-color: linear-gradient(grey, blue);
}
#menu li { 
display: inline; 
padding: 20px; 
}
#menu a {
    text-decoration: none;
    color: #b34d4d;
    padding: 10px 10px;
    

}
#menu a:hover {
    color: #F90;
    background-color:#fc9c9c;
}
#img2 {
  width: 200px;
  height: 100px;
  margin:30px;
}
HTML  CSS   Result
Edit on 
body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #c58787;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #ffe5e5;
}
 
.nav a {
  text-decoration: none;
  color:#fbeaea;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #	#f3f2f2;
}
 
.nav a.active {
  background-color: #fff;
  color: #e08585;
  cursor: default;
}
 
screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

 
}
<h2>Style Social Media Buttons</h2>
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.mySlides {display:none;}
</style>
<body>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://s-media-cache-ak0.pinimg.com/736x/c3/fa/d5/c3fad5facb31db0477418b56bcbe320c.jpg">
  <img class="mySlides" src="https://s-media-cache-ak0.pinimg.com/736x/29/81/6d/29816dddeb806da9dacd32e2cc05f79c.jpg" style="width:100%">
  <img class="mySlides" src="https://s-media-cache-ak0.pinimg.com/736x/f9/63/6f/f9636f63d38d258c3da74f2de5c5ee07.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

</script>
<style>